*********************************************************************
* LD Score Regression (LDSC)
* Version 1.0.1
* (C) 2014-2019 Brendan Bulik-Sullivan and Hilary Finucane
* Broad Institute of MIT and Harvard / MIT Department of Mathematics
* GNU General Public License v3
*********************************************************************
Call: 
./ldsc.py \
--h2 gwas/formatted_hapmap/PGC3_SCZ_wave3_european_autosome_v3_py3.sumstats.gz \
--ref-ld-chr data/baseline_Osimo/baseline. \
--out stratified_LDSC_out/SCZ_baseline_plus_ALL_BRAIN_EPs \
--frqfile-chr data/1000G_frq/1000G.mac5eur. \
--w-ld-chr data/weights_Osimo/weights. 

Beginning analysis at Mon Nov  7 09:24:36 2022
The frequency file is unnecessary and is being ignored.
Reading summary statistics from gwas/formatted_hapmap/PGC3_SCZ_wave3_european_autosome_v3_py3.sumstats.gz ...
Read summary statistics for 1179335 SNPs.
Reading reference panel LD Score from data/baseline_Osimo/baseline.[1-22] ... (ldscore_fromlist)
Read reference panel LD Scores for 1195563 SNPs.
Removing partitioned LD Scores with zero variance.
Reading regression weight LD Score from data/weights_Osimo/weights.[1-22] ... (ldscore_fromlist)
Read regression weight LD Scores for 1195563 SNPs.
After merging with reference panel LD, 1063591 SNPs remain.
After merging with regression SNP LD, 1063591 SNPs remain.
Removed 37 SNPs with chi^2 > 130.644 (1063554 SNPs remain)
Total Observed scale h2: 0.3669 (0.014)
Categories: EPsL2_0 baseL2_0 Coding_UCSCL2_0 Coding_UCSC.extend.500L2_0 Conserved_LindbladTohL2_0 Conserved_LindbladToh.extend.500L2_0 CTCF_HoffmanL2_0 CTCF_Hoffman.extend.500L2_0 DGF_ENCODEL2_0 DGF_ENCODE.extend.500L2_0 DHS_peaks_TrynkaL2_0 DHS_TrynkaL2_0 DHS_Trynka.extend.500L2_0 Enhancer_AnderssonL2_0 Enhancer_Andersson.extend.500L2_0 Enhancer_HoffmanL2_0 Enhancer_Hoffman.extend.500L2_0 FetalDHS_TrynkaL2_0 FetalDHS_Trynka.extend.500L2_0 H3K27ac_HniszL2_0 H3K27ac_Hnisz.extend.500L2_0 H3K27ac_PGC2L2_0 H3K27ac_PGC2.extend.500L2_0 H3K4me1_peaks_TrynkaL2_0 H3K4me1_TrynkaL2_0 H3K4me1_Trynka.extend.500L2_0 H3K4me3_peaks_TrynkaL2_0 H3K4me3_TrynkaL2_0 H3K4me3_Trynka.extend.500L2_0 H3K9ac_peaks_TrynkaL2_0 H3K9ac_TrynkaL2_0 H3K9ac_Trynka.extend.500L2_0 Intron_UCSCL2_0 Intron_UCSC.extend.500L2_0 PromoterFlanking_HoffmanL2_0 PromoterFlanking_Hoffman.extend.500L2_0 Promoter_UCSCL2_0 Promoter_UCSC.extend.500L2_0 Repressed_HoffmanL2_0 Repressed_Hoffman.extend.500L2_0 SuperEnhancer_HniszL2_0 SuperEnhancer_Hnisz.extend.500L2_0 TFBS_ENCODEL2_0 TFBS_ENCODE.extend.500L2_0 Transcribed_HoffmanL2_0 Transcribed_Hoffman.extend.500L2_0 TSS_HoffmanL2_0 TSS_Hoffman.extend.500L2_0 UTR_3_UCSCL2_0 UTR_3_UCSC.extend.500L2_0 UTR_5_UCSCL2_0 UTR_5_UCSC.extend.500L2_0 WeakEnhancer_HoffmanL2_0 WeakEnhancer_Hoffman.extend.500L2_0
Observed scale h2: 4.6315e-03 -6.3026e-03  2.7914e-03 -1.7042e-02  1.2436e-01  2.3039e-02 -3.1727e-02  3.2853e-02  5.2755e-02 -5.4521e-02 -1.0048e-01 -6.0881e-02  1.1817e-01 -1.0167e-02  7.8899e-04 -6.3389e-02  5.5095e-02  7.7575e-02 -2.5341e-03 -1.2035e-01  1.0588e-01 -7.5004e-02  1.1097e-01  8.0181e-02  3.5285e-03 -3.2131e-02  2.3842e-02  3.4635e-02 -9.4417e-02  5.1425e-02 -2.9707e-02  3.3796e-02  9.5459e-01 -9.3002e-01  5.6577e-03 -2.8846e-04 -1.6998e-02  1.0598e-02  5.2346e-02 -1.6295e-02  3.9820e-02 -4.8749e-02  5.4875e-02 -1.0692e-01 -1.8841e-02  9.8387e-02  1.1957e-02  3.7516e-04  9.0380e-03  8.5550e-03  1.7011e-03  6.5484e-03  6.4004e-03  6.4723e-03
Observed scale h2 SE: 0.0016 0.19   0.0089 0.0136 0.0169 0.0313 0.0143 0.0187 0.0398 0.0729 0.0443 0.0556 0.0795 0.0049 0.0082 0.0254 0.0403 0.0304 0.0483 0.122  0.1314 0.0653 0.0716 0.037  0.0738 0.0759 0.0205 0.0388 0.0433 0.0178 0.0349 0.0409 0.2756 0.2813 0.0085 0.0141 0.0296 0.0316 0.0806 0.1031 0.1821 0.1827 0.0302 0.0549 0.0521 0.0658 0.0161 0.0162 0.0091 0.0107 0.0039 0.0089 0.0114 0.0281
Proportion of SNPs: 2.7686e-05 9.2719e-02 1.2640e-03 5.6415e-03 2.3426e-03 2.9681e-02 2.0816e-03 6.1845e-03 1.2191e-02 4.7802e-02 1.0007e-02 1.5018e-02 4.4321e-02 3.8168e-04 1.6822e-03 5.6185e-03 1.3568e-02 7.5833e-03 2.5344e-02 3.4419e-02 3.7178e-02 2.3690e-02 2.9529e-02 1.5290e-02 3.7937e-02 5.3881e-02 3.6666e-03 1.1709e-02 2.2414e-02 3.4315e-03 1.1163e-02 2.0318e-02 3.4215e-02 3.5031e-02 7.3542e-04 2.9012e-03 2.6715e-03 3.3127e-03 4.0253e-02 6.2975e-02 1.4748e-02 1.5023e-02 1.1668e-02 3.0324e-02 3.0473e-02 6.7191e-02 1.5712e-03 2.9992e-03 9.6080e-04 2.3102e-03 4.5996e-04 2.3506e-03 1.8800e-03 7.8627e-03
Proportion of h2g: 1.2624e-02 -1.7179e-02  7.6084e-03 -4.6450e-02  3.3896e-01  6.2797e-02 -8.6478e-02  8.9547e-02  1.4379e-01 -1.4861e-01 -2.7387e-01 -1.6594e-01  3.2210e-01 -2.7711e-02  2.1505e-03 -1.7278e-01  1.5017e-01  2.1144e-01 -6.9072e-03 -3.2803e-01  2.8859e-01 -2.0444e-01  3.0247e-01  2.1855e-01  9.6175e-03 -8.7579e-02  6.4985e-02  9.4405e-02 -2.5735e-01  1.4017e-01 -8.0972e-02  9.2118e-02  2.6019e+00 -2.5349e+00  1.5421e-02 -7.8625e-04 -4.6330e-02  2.8886e-02  1.4268e-01 -4.4414e-02  1.0854e-01 -1.3287e-01  1.4957e-01 -2.9143e-01 -5.1353e-02  2.6817e-01  3.2591e-02  1.0226e-03  2.4635e-02  2.3318e-02  4.6367e-03  1.7849e-02  1.7445e-02  1.7641e-02
Enrichment: 4.5597e+02 -1.8528e-01  6.0193e+00 -8.2337e+00  1.4469e+02  2.1157e+00 -4.1544e+01  1.4479e+01  1.1795e+01 -3.1088e+00 -2.7369e+01 -1.1050e+01  7.2675e+00 -7.2604e+01  1.2784e+00 -3.0752e+01  1.1068e+01  2.7883e+01 -2.7254e-01 -9.5307e+00  7.7624e+00 -8.6296e+00  1.0243e+01  1.4294e+01  2.5352e-01 -1.6254e+00  1.7724e+01  8.0623e+00 -1.1482e+01  4.0848e+01 -7.2539e+00  4.5337e+00  7.6046e+01 -7.2363e+01  2.0969e+01 -2.7100e-01 -1.7343e+01  8.7197e+00  3.5445e+00 -7.0527e-01  7.3595e+00 -8.8449e+00  1.2819e+01 -9.6107e+00 -1.6852e+00  3.9912e+00  2.0743e+01  3.4095e-01  2.5640e+01  1.0093e+01  1.0081e+01  7.5933e+00  9.2795e+00  2.2437e+00
Coefficients: 2.6020e-06 -1.0573e-09  3.4349e-08 -4.6985e-08  8.2568e-07  1.2073e-08 -2.3707e-07  8.2625e-08  6.7307e-08 -1.7740e-08 -1.5618e-07 -6.3053e-08  4.1472e-08 -4.1431e-07  7.2954e-09 -1.7548e-07  6.3158e-08  1.5911e-07 -1.5552e-09 -5.4386e-08  4.4296e-08 -4.9244e-08  5.8451e-08  8.1566e-08  1.4467e-09 -9.2753e-09  1.0114e-07  4.6007e-08 -6.5520e-08  2.3310e-07 -4.1394e-08  2.5871e-08  4.3395e-07 -4.1293e-07  1.1966e-07 -1.5465e-09 -9.8964e-08  4.9759e-08  2.0227e-08 -4.0246e-09  4.1997e-08 -5.0473e-08  7.3153e-08 -5.4843e-08 -9.6166e-09  2.2775e-08  1.1837e-07  1.9456e-09  1.4631e-07  5.7598e-08  5.7525e-08  4.3331e-08  5.2953e-08  1.2803e-08
Coefficient SE: 9.1521e-07 3.1865e-08 1.0968e-07 3.7504e-08 1.1220e-07 1.6401e-08 1.0653e-07 4.6938e-08 5.0734e-08 2.3736e-08 6.8794e-08 5.7594e-08 2.7916e-08 1.9956e-07 7.5371e-08 7.0365e-08 4.6243e-08 6.2387e-08 2.9665e-08 5.5115e-08 5.4992e-08 4.2860e-08 3.7721e-08 3.7661e-08 3.0245e-08 2.1900e-08 8.6956e-08 5.1557e-08 3.0041e-08 8.0782e-08 4.8676e-08 3.1327e-08 1.2527e-07 1.2489e-07 1.8082e-07 7.5414e-08 1.7232e-07 1.4820e-07 3.1145e-08 2.5477e-08 1.9204e-07 1.8920e-07 4.0274e-08 2.8182e-08 2.6613e-08 1.5227e-08 1.5960e-07 8.3758e-08 1.4801e-07 7.1819e-08 1.3046e-07 5.9135e-08 9.4249e-08 5.5677e-08
Lambda GC: 1.7491
Mean Chi^2: 2.0598
Intercept: 1.0774 (0.0153)
Ratio: 0.0731 (0.0144)
Analysis finished at Mon Nov  7 09:25:10 2022
Total time elapsed: 34.82s
